<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.etherblood</groupId>
    <artifactId>ethercubes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jm3.group>org.jmonkeyengine</jm3.group>
        <jm3.version>3.2.1-stable</jm3.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jm3.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
</project>